{
	"info": {
		"_postman_id": "2cde4f0b-7f3f-4e3e-8c1b-358e9cd26b7d",
		"name": "Day 30",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post Order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"petId\": 5,\r\n    \"description\": \"My Order\",\r\n    \"quantity\": 1,\r\n    \"status\": \"placed\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/store/order",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"store",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "List All Order",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/store/order",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"store",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Order By Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/store/order/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"store",
						"order",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Order",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"description\": \"Another order\",\r\n    \"id\": 8\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/store/order/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"store",
						"order",
						"8"
					]
				}
			},
			"response": []
		}
	]
}